- name: Create cert-manager namespace
  shell: kubectl create namespace cert-manager

- name: Label cert-manager namespace
  shell: kubectl label namespace cert-manager certmanager.k8s.io/disable-validation=true

- name: Get cert-manager repo
  git:
    repo: "https://github.com/jetstack/cert-manager.git"
    dest: cert-manager

- name: Install the CustomResourceDefinition resources separately
  shell: kubectl apply -f https://raw.githubusercontent.com/jetstack/cert-manager/release-0.7/deploy/manifests/00-crds.yaml

- name: Copy values.yaml
  copy:
    src: values.yaml
    dest: cert-manager/deploy/charts/cert-manager

- name: Copy Chart.yaml
  copy:
    src: Chart.yaml
    dest: cert-manager/deploy/charts/cert-manager/Chart.yaml

- name: Copy cainjectorChart.yaml
  copy:
    src: cainjectorChart.yaml
    dest: cert-manager/deploy/charts/cert-manager/cainjector/Chart.yaml

- name: Copy requirements.yaml
  copy:
    src: requirements.yaml
    dest: cert-manager/deploy/charts/cert-manager/requirements.yaml


- name: Copy values.yaml
  copy:
    src: values.yaml
    dest: cert-manager/deploy/charts/cert-manager/values.yaml

- name: Copy webhookChart.yaml
  copy:
    src: webhookChart.yaml
    dest: cert-manager/deploy/charts/cert-manager/webhook/Chart.yaml

- name: Update helm dependencies
  shell: helm dependency update ~/cert-manager/deploy/charts/cert-manager/

- name: Install cert-manager using helm
  command: chdir=~/cert-manager/deploy/charts/cert-manager helm install --name cert-manager --namespace cert-manager -set ingressShim.defaultIssuerName=letsencrypt-prod --set ingressShim.defaultIssuerKind=ClusterIssuer -f values.yaml .

- name: Remove local cert-manager
  file:
    path: ./cert-manager
    state: absent
